.app-detial{
  .ant-tabs {
    padding: 10px 20px;
    min-height: 500px;
    height: 500px;
    overflow: auto;
    background-color: #fff;
    .ant-tabs-content-holder {
      background: #fff;
    }
  }
  .summaryBox1,
  .summaryBox2,
  .summaryBox {
    clear: both;
    margin-bottom: 20px;
    padding: 0px 10px 10px;
    .title {
      line-height: 36px;
      font-size: 16px;
      font-weight: 500;
      // color: #fff;
    }
    p {
      line-height: 20px;
      font-size: 12px;
      margin: 0px;
    }
  }
  .summaryBox1 {
    background: #0097A7;
    color: #fff;
    cursor: pointer;
  }
  .summaryBox2 {
    background: #92C47C;
    color: #fff;
  }
  .summaryBox {
    border: 1px solid black;
    cursor: pointer;
  }
  .hasCursor{
    font-size: 20px;
    cursor: pointer;
  }
  .floatRight{
    float: right;
  }
}