.create-container {
  background: #fff;
  padding: 10px;
}
.create-app{
  .minBox{
    margin: 20px 10px;
    padding: 10px;
    border: 1px solid #eee;
    .title {
      line-height: 36px;
      font-size: 16px;
    }
  }
  .buttonBox{
    margin: 0px 10px;
    padding: 10px;
    height: 42px;
    clear: both;
  }
  .floatRight{
    float: right;
  }
  .floatRightGap{
    float: right;
    margin-right: 16px;
  }
  .relativeBox{
    // border: 1px solid #eee;
    padding: 0px 48px 0px 16px;
    position: relative;
    .hasMore{
      position: absolute;
      top: 0px; 
      right: 16px;
      padding: 4px;
      cursor: pointer;
      font-size: 16px;
      color: rgb(24, 144, 255);
    }
  }
  .summaryBox1,
  .summaryBox2,
  .summaryBox {
    clear: both;
    margin-bottom: 20px;
    padding: 0px 10px 10px;
    p {
      line-height: 20px;
      font-size: 12px;
      margin: 0px;
    }
  }
  .summaryBox1 {
    background: #0097A7;
    color: #fff;
  }
  .summaryBox2 {
    background: yellow;
  }
  .summaryBox {
    border: 1px solid black;
  }
  .hasMargin{
    padding: 8px 0px;
  }
}
