.deployment{
  background-color: #fff;
  border: 1px solid #eee;
  padding: 10px;
  padding-left: 16px;
  position: relative;
  a{
    position: absolute;
    right: 16px;
    top: 10px;
    font-size: 20px;
  }
  .title {
    line-height: 36px;
    font-size: 18px;
    margin: 0px;
  }
  p {
    line-height: 20px;
    font-size: 12px;
  }
}
.create-button{
  text-align: right;
  float: right; 
  margin-top: 16px;
}