.deployment {
  position: relative;
  padding: 10px;
  padding-left: 16px;
  background-color: #fff;
  border: 1px solid #eee;
  a {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 20px;
  }
  .title {
    margin: 0;
    font-size: 18px;
    line-height: 36px;
  }
  p {
    font-size: 12px;
    line-height: 20px;
  }
}
.create-button {
  float: right;
  margin-top: 16px;
  text-align: right;
}
