.ant-card {
  margin-bottom: 30px !important;
}
.ant-card-head {
  padding: 0 10px;
}
.ant-card-body {
  padding: 10px;
}
.cardContent {
  position: relative;
  .box1 {
    position: relative;
    padding: 0;
  }
  .box2 {
    position: absolute;
    top: 21px;
    width: 0;
    padding: 0;
    border-left: 1px solid black;
  }
  .box3 {
    position: absolute;
    top: 21px;
    height: 0;
    border-bottom: 1px solid black;
  }
  .hasPadding {
    padding: 10px;
    color: #fff;
  }
  div {
    margin-bottom: 10px;
  }
  .first1 {
    margin-left: 40px;
    background: #1890ff;
  }
  .first2 {
    margin-left: 40px;
    background: red;
  }
  .first3 {
    margin-left: 40px;
    background: #92c47c;
  }
  .other {
    margin-left: 80px;
    background: #ee9611;
  }
}
