.workload-detail{
  .ant-tabs {
    padding: 10px 20px;
    background-color: #fff;
    .ant-tabs-content-holder {
      background: #fff;
    }
  }
  .hasBorder{
    border: 1px solid #eee;
    .hasPadding{
      padding: 16px 16px 0px;
    }
    
  }
  .title{
    font-size: 18px;
    color: black;
  }
  .textAlignLeft{
    padding-left: 16px;
    text-align: left;
  }
}