.itemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px 0;
  background-color: #fff;
  cursor: pointer;
  img {
    width: 60%;
    margin: 10px auto;
  }
  p {
    margin: 0;
    margin-bottom: 10px;
  }
}
